-------------------------------------------------------------------------------
Test set: UtilsTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.11 sec <<< FAILURE!
UtilsTest.testIsPrimeFalses()  Time elapsed: 0.054 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: 1 found to be prime ==> expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:63)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:36)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:236)
	at UtilsTest.testIsPrimeFalses(UtilsTest.java:21)

